{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "git add . && git commit -m \"Commit\" && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "axios": "^0.21.1",
    "ws": "^7.4.5",
    "xmlhttprequest": "^1.8.0"
  }
}
